<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="html/jquery/day01/jquery/jquery-1.7.min.js"></script>
	<style>
		.c1{
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			/* box-sizing: border-box;*/
			animation:move 5s linear infinite 
		}
		@keyframes move{
			to{
				transform: rotate(360deg);
			}
			
		}
		.b1,.b3{
			width: 20px;
			height: 20px;
			border: 1px solid #000;
			border-radius: 20px;
			position: absolute;
			background: skyblue;
		}
		.b1{
			top: 100px;
		}
		.b2{
			width: 200px;
			height: 200px;
			display: flex;
			text-align: center;
			line-height: 100px;
			justify-content: center;
			align-items: center;
		}
		.b3{
			top: 100px;
			left: 185px;
		}
		.d{
			width: 100px;
			height: 100px;
			border-radius: 100px;
			/* border: 1px solid #000; */
			box-sizing: border-box;
			background: pink;
		}
		.text{
			width: 50px;
			height: 50px;
			background: #ccc;
			text-align: center;line-height: 50px;
			position: absolute;
			top: 83px;
			left: 83px;
		}
	</style>
</head>
<body>
	<div class="c1">
		<div class="b1"></div>
		<div class="b2">
			<div class="d"></div>
		</div>
		<div class="b3"></div>
	</div>
	<div class="text">hello</div>
	<script>
		
	</script>
</body>
</html>
